{
  "name": "md-formatter",
  "version": "0.2.15",
  "description": "Chrome extension that cleans up unstructured PR descriptions into well-formatted Markdown.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "dev:preview": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test ./test/localFormatter.test.ts ./test/formatPrDescription.test.ts ./test/sseChatStream.test.ts ./test/prEditor.test.ts ./test/protocol.test.ts ./test/preset.test.ts ./test/lineDiff.test.ts ./test/diffPreviewPanel.test.ts ./test/profile.test.ts ./test/profilesStorage.test.ts ./test/diffLayout.test.ts ./test/endpointPresets.test.ts ./test/formatJobs.test.ts ./test/formatProgress.test.ts ./test/popupFormatSession.test.ts ./test/releaseQuiz.test.ts ./test/elevatorPitch.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "linkedom": "^0.18.13",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
